williambdean/closing-labels/action.yml
name: "Sync Closing Labels"
description: 'A GitHub action to sync closing labels for a pull request'
inputs:
  exclude:
    description: "A list of comma separate labels to not add"
    required: false
    default: ""
  respect_unlabeled:
    description: "If true, removing label will keep the label removed"
    required: false
    default: "true"
  owner:
    description: "The owner of the repository"
    required: true
    default: ${{ github.repository_owner }}
  repo:
    description: "The repository name"
    required: true
    default: ${{ github.event.repository.name }}
  pr_number:
    description: "The pull request number"
    required: true
    default: ${{ github.event.number }}
runs:
  using: "docker"
  image: "Dockerfile"
  entrypoint: '/entrypoint.sh'

pymc-labs/CausalPy/.github/workflows/pr-issue-label-sync.yml
- name: Sync labels from closing issues
  uses: williambdean/closing-labels@7a4384e0e725b80eee0142265d36c1332fda5f7a # v0.0.6
  with:
    exclude: "help wanted,good first issue"
    respect_unlabeled: true
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}